//------------------------- On Load

author = "Quebec One forked from Dakota & JB, based on work by Rarek & Quiksilver";
onLoadName = "Quebec One's Invade And Annex";
onLoadMission = "Welcome to Quebec One Invade and Annex! Join us on Teamspeak QuebecOne";
loadScreen = "media\images\loading.jpg";
overviewPicture = "media\images\loading.jpg";

onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 32;
};

//------------------------- Admin

enableDebugConsole = 1;
allowFunctionsLog = 0;
onPauseScript = "scripts\onPause.sqf";


//------------------------- Misc

disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;
rtdOn = difficultyEnabledRTD; //TODO: This seems to just set a global that contains the current value of difficultyEnabledRTD...

//------------------------- Respawn

Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;

//------------------------- Garbage collector

wreckManagerMode = 0;
corpseManagerMode = 0;

//------------------------- Includes / Functions
#include "VAS\menu.hpp"
#include "scripts\common.hpp"				  		// Common dialog classes
#include "CHVD\dialog.hpp"							// View distance interface
#include "JB\defines.hpp"
#include "JB\dialog_ammoInit.hpp"
#include "JB\dialog_repairInit.hpp"
#include "JB\dialog_repackInit.hpp"

class CfgFunctions
{
	#include "INIT\CfgFunctions.hpp"				// Mission-wide preInit and postInit functions
	#include "OO\CfgFunctions.hpp"					// Primitive object oriented support
	#include "functions\CfgFunctions.hpp"			// Invade & Annex functions
	#include "VAS\CfgFunctions.hpp"					// Virtual Ammobox System
	#include "CHVD\CfgFunctions.hpp"				// View distance interface
	#include "JB\CfgFunctions.hpp"
	#include "SPM\CfgFunctions.hpp"
	#include "Radio\CfgFunctions.hpp"
};

class CfgSounds
{
	#include "AR_AdvancedRappelling\CfgSounds.hpp"
	#include "Radio\CfgSounds.hpp"
	#include "JB\CfgSounds.hpp"
};

class CfgNotifications
{
	class Default
	{
		title = ""; 			// Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; 		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; 			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; 		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; 	// Icon and text color
		duration = 5; 			// How many seconds will the notification be displayed
		priority = 0; 			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; 		// Required difficulty settings. All listed difficulties has to be enabled
	};

	class NewMain
	{
		title = "NEW MAIN OBJECTIVE";
		description = "Assault %1";
		iconPicture = "\a3\ui_f\data\gui\cfg\communicationmenu\attack_ca.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class CompletedMain
	{
		title = "MAIN OBJECTIVE COMPLETE";
		description = "Captured %1";
		iconPicture = "\a3\ui_f\data\map\mapcontrol\taskicondone_ca.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewMainDefend
	{
		title = "DEFEND MAIN OBJECTIVE";
		description = "Defend %1";
		iconPicture = "\a3\ui_f\data\gui\cfg\communicationmenu\defend_ca.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class CompletedMainDefended
	{
		title = "MAIN OBJECTIVE DEFENDED";
		description = "Defended %1";
		iconPicture = "\a3\ui_f\data\map\mapcontrol\taskicondone_ca.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewSub
	{
		title = "NEW SUB-OBJECTIVE";
		description = "%1";
		iconPicture = "\a3\ui_f\data\gui\cfg\communicationmenu\call_ca.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class CompletedSub
	{
		title = "SUB-OBJECTIVE COMPLETE";
		description = "%1";
		iconPicture = "\a3\ui_f\data\map\mapcontrol\taskicondone_ca.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class NewSideMission
	{
		title = "SPECIAL OPERATIONS MISSION";
		iconPicture = "\a3\ui_f\data\gui\cfg\communicationmenu\transport_ca.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class CompletedSideMission
	{
		title = "SPECIAL OPERATIONS MISSION COMPLETE";
		iconPicture = "\a3\ui_f\data\map\mapcontrol\taskicondone_ca.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class FailedSideMission
	{
		title = "SPECIAL OPERATIONS MISSION FAILURE";
		iconPicture = "\a3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class NewPriorityTarget
	{
		title = "NEW PRIORITY TARGET";
		iconPicture = "\a3\ui_f\data\gui\cfg\communicationmenu\artillery_ca.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 10;
	};

	class CompletedPriorityTarget
	{
		title = "PRIORITY TARGET DOWN";
		iconPicture = "\a3\ui_f\data\map\mapcontrol\taskicondone_ca.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 10;
	};

	class Reward
	{
		title = "TEAM REWARD";
		description = "%1";
		iconPicture = "\a3\ui_f\data\map\vehicleicons\iconhelicopter_ca.paa";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 6;
	};
};

class RscTitles
{
	#include "scripts\vehicle\crew\CrewList.hpp"	// Occupants HUD for vehicles
	#include "JB\display_medicalInit.hpp"			// Medic monitor when incapacitated
};

class Faction
{
	#include "scripts\misc\factionResistance.hpp"
};

class Params
{
	class AO
	{
		title = "AO";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class DefendAO
	{
		title = "AO counterattacks";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class SideObjectives
	{
		title = "Special operations objectives";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class AOReinforcementJet
	{
		title = "AO reinforcement jet";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class RadioTowerMineFieldChance
	{
		title = "AO radio tower minefield present";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {"0%","10%","20%","30%","40%","50%","60%","70%","80%","90%","100%"};
		default = 5;
	};

	class ArtilleryTargetTickTimeMin
	{
		title = "Minimum time between Priority Target actions";
		values[] = {30,60,120,180,240,300,600,900};
		texts[] = {"30 seconds","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","10 minutes","15 minutes"};
		default = 300;
	};

	class ArtilleryTargetTickTimeMax
	{
		title = "Maximum time between Priority Target actions";
		values[] = {30,60,120,180,240,300,600,900};
		texts[] = {"30 seconds","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","10 minutes","15 minutes"};
		default = 900;
	};

	class ArtilleryTargetTickWarning
	{
		title = "Warnings from CROSSROAD regarding Priority Target actions?";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class AOSize
	{
		title = "AO radius";
		values[] = {200,300,400,500,600,700,800,900,1000};
		texts[] = {"200m","300m","400m","500m","600m","700m","800m","900m","1,000m"};
		default = 500;
	};

	class GroupPatrol
	{
		title = "AO patrols";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 6;
	};

	class SniperTeamsPatrol
	{
		title = "AO sniper teams";
		values[] = {0,1,2,3};
		texts[] = {1,2,3,4};
		default = 1;
	};

	class StaticMG
	{
		title = "AO Static weapons";
		values[] = {0,1,2,3};
		texts[] = {1,2,3,4};
		default = 1;
	};

	class Overwatch
	{
		title = "AO overwatch teams";
		values[] = {0,1,2,3,4,5,6,7};
		texts[] = {1,2,3,4,5,6,7,8};
		default = 4;
	};

	class AAPatrol
	{
		title = "AO AA vehicles";
		values[] = {0,1,2,3,4};
		texts[] = {1,2,3,4,5};
		default = 2;
	};

	class AirPatrol
	{
		title = "AO helicopter present";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {"0%","10%","20%","30%","40%","50%","60%","70%","80%","90%","100%"};
		default = 5;
	};

	class EnemiesInBuildings
	{
		title = "AO garrisoned troops";
		values[] = {0,5,10,15,20,25,30,35,40,45,50};
		texts[] = {"0","5","10","15","20","25","30","35","40","45","50"};
		default = 50;
	};
};